{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a5fafa",
        "activityBar.activeBorder": "#f768f7",
        "activityBar.background": "#a5fafa",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f768f7",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#a5fafa",
        "statusBar.background": "#75f8f7",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#44f6f4",
        "statusBarItem.remoteBackground": "#75f8f7",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#75f8f7",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#75f8f799",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#75f8f7"
}